<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        header {
            position: fixed;
            background: #351F39;
            padding: 20px;
            width: 100%;
            height: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        tbody {
            font-size: 17px;
            font-weight: 300;
            color: #e8e8e8;
        }

        .tabelku {
            width: 800px;
            margin: auto;
            text-align: center;
        }

        .tabelb {
            width: auto;
            margin: auto;
        }

        .left_area span {
            color: #9f2ebb;
        }

        .left_area h3 {
            color: #fff;
            margin: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .right_area img {
            padding: 5px;
            float: right;
            margin-top: -47px;
            margin-right: 40px;
        }

        .sidebar {
            background: #351F39                                                                                                         ;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
            transition-property: background;
        }

        .sidebar a:hover {
            background: #9f2ebb;
        }

        .sidebar i {
            padding-right: 10px;
        }

        .content {
            margin-left: 250px;
            padding-top: 70px;
            background: url(NN.jpg);
            background-position: center;
            background-size: cover;
            height: 125vh;
        }

        .box {
            width: 740px;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 0 0.30rem 0.75rem rgba(5, 5, 5, 5);
            transition: all .3s;
            background-color: # ;
            border: solid 5px #AA74A9;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
        }

        .box:hover {
            background-color:# ;
            border: solid 5px #351F39 ;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:#;
            color: #e8e8e8;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="left_area">
            <h3>Pemrograman <span>Web</span></h3>
        </div>
        <div class="right_area">
            <img src="i.jpeg" width="50px" height="50px">
        </div>
    </header>
    <div class="sidebar">
        <center>
            <img src="i.jpeg" class="profile_image" alt="rpl1">
            <h4>NOPI APRILIA</h4>
        </center>
        <a href="#"><i class="fas fa-desktop"></i><span>Biodataku</span></a>
        <a href="diskon.html"><i class="fas fa-pencil-alt"></i><span>diskon</span></a>
        <a href="kalkulator.html"><i class="fas fa-sign-out-alt"></i><span>kalkulator</span></a>
        <a href="Index.html"><i class="fas fa-sign-out-alt"></i><span>Keluar</span></a>
    </div>

    <div class="content">
        <center><h1 style="font-weight: bold">SELAMAT DATANG</h1></center>
        <div class="box">
            <body>
                <table border="0" width="100%"
                    style="padding-left: 55px; padding-right: 0px; padding-top: 15px; padding-bottom: 15px;">
                    <tr>
                        <th rowspan="8">
                            <img src="" alt="rpl1" width="110px" height="160px">
                        </th>
                    </tr>
                    <tr>
                        <td width="28%">Nama</td>
                        <td width="2%">:</td>
                        <td style="font-weight: bold">NOPI APRILIA</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>:</td>
                        <td>3130019048</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>Perempuan</td>
                    </tr>
                    <tr>
                        <td>Tempat, Tanggal Lahir</td>
                        <td>:</td>
                        <td>Sumedang, 14 April 2007</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>:</td>
                        <td>Menonton Film</td>
                    </tr>
                    <tr>
                        <td>Prodi</td>
                        <td>:</td>
                        <td>Rekayasa Perangkat Lunak</td>
                    </tr>
                    <tr>
                        <td>Fakultas</td>
                        <td>:</td>
                        <td>Smk Yappri Sumedang</td>
                    </tr>
                </table>
            </tbody>
        </div>
        <br />
        <table class="tabelku" border="1" cellspacing="1" cellpadding="5">
            <tr>
                <th style="background-color: #AA74A9;" rowspan="2">NO</th>
                <th style="background-color: #AA74A9;" colspan="3">Riwayat Pendidikan</th>
            </tr>
            <tr>
                <th style="background-color: #AA74A9;">Jenjang</th>
                <th style="background-color: #AA74A9;">Nama Sekolah</th>
                <th style="background-color: #AA74A9;">Tahun Angkatan</th>
            </tr>
            <tr>
                <th style="background-color: #AA74A9;">1</th>
                <td style="background-color: #;">Paud</td>
                <td style="background-color: #;">Paud Alfatah</td>
                <td style="background-color: #;">2011 - 2013</td>
            </tr>
            <tr>
                <th style="background-color: #AA74A9;">2</th>
                <td style="background-color: #;">Mi</td>
                <td style="background-color: #;">Mi Cipendeuy</td>
                <td style="background-color: #;">2013 - 2019</td>
            </tr>
            <tr>
                <th style="background-color: #AA74A9;">3</th>
                <td style="background-color: #;">Sekolah Menengah Pertama</td>
                <td style="background-color: #;">SMP Negeri 1 Jatinunggal</td>
                <td style="background-color: #;">2019 - 2022</td>
            </tr>
            <tr>
                <th style="background-color: #AA74A9;">4</th>
                <td style="background-color: #;">Sekolah Menengah Atas</td>
                <td style="background-color: #;">SMK Yappri Sumedang</td>
                <td style="background-color: #;">2022 - 2025</td>
            </tr>
            <tr>
                <th style="background-color: #AA74A9;">5</th>
                <td style="background-color: #;">Sarjana</td>
                <td style="background-color: #;">Universitas Sebelas April</td>
                <td style="background-color: #;">2025 - Sekarang</td>
            </tr>
        </table>
        <br />
        <table class="tabelb" border="1" cellspacing="1" cellpadding="5">
            <th style="background-color: #AA74A9; text-align: center" colspan="2">Daftar Favorit</th>
            <tr>
                <th style="background-color: #; padding-right: 30px; text-align: left">
                    <ul>
                        <li> Makanan Favorit :
                            <ol>
                                <li>Jasuke</li>
                                <li>Mie Ayam</li>
                                <li>Cilung</li>
                                <li>Mochi</li>
                                <li>Sate</li>
                            </ol>
                        </li>
                    </ul>
                <th style="background-color: #; padding-right: 30px; text-align: left">
                    <ul>
                        <li> Minuman Favorit :
                            <ol>
                                <li>Air Mineral</li>
                                <li>Es Teh </li>
                                <li>Susu</li>
                                <li>Jus Mangga</li>
                                <li>Kopi susu</li>
                            </ol>
                        </li>
                    </ul>
                </th>
            </tr>
        </table>
    </div>
    <div class="footer">
        <h3>Copyright © 2025 NOPI APRILIA</h3>
    </div>
</body>

</html>
